<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UFT-8"/>
    <meta http-equiv="X-UA-Compatible" contect="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
   <title>🧿 SeeKee 🧿</title> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    margin-top: 3vh;
    background: #000;
    font-family: 'Lacquer', cursive;
}
.Container {
    gap: 20px;     
    display: grid;
    margin-top: 5vh;
    overflow-x: auto;
    padding-left: 15px;
    text-align: center;
    flex-wrap: nowrap;
    animation: Vista;
    animation-timeline: view();
    grid-template-columns: repeat(3, 1fr);
 */ scroll-snap-type: x mandatory;\*
    margin-bottom: 10px;
}
.Container img {
    gap: 5px;
    width: 120px;
    height: 170px;
    transition: .5s;
    border-radius: 10px;
    object-fit: cover;
    scroll-snap-align: start;
    background: rgb(255, 130, 0);
  &:hover {
     transform: perspective(200px)rotateY(45deg);
     padding-left: 5%;
     filter: saturate(150%);
     scale: 120%;
 }
}
.Container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 110px;
    text-decoration: none;
}

.Container h4 {
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
    font-weight: bold;
    font-family: monospace;
}
.Container img:hover + h4 {
     color: #4f9;
}
.Container:hover img:not(:hover){
     filter: saturate(80%); 
}
.Container::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
.H3 {
    text-align: left;
    margin-left: 15px;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}
.Otros {
    font-family: monospace;
    text-align: center;
    margin-left: 15px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}
h4 {
    cursor: none; 
    color: #aaa;  
}
.Div {
    width: 30%;
    scale: .9;
    background: blue;
    border-radius: 50%;
  &:hover {
      background: red;
  }
}
.Div a {
    color: orange;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 5px 10px 20px red;
  &:hover {
      color: #4f9;
      text-shadow: 5px 10px 20px gold;
  }
}
.A {
    color: blue;
    text-decoration: none;
  &:hover {
      color: red;
  }
}
.Todo {
    display: flex;
    justify-content: space-between;
}
</style>
</head>
<body>
            <center> 
       <div class="Todo">                                            
<h3 class="Otros">🧿 SeeKee 🧿</h3> 
            <br/><br/>
      <div class="Div">
  <a href="https://play.google.com/store/apps/details?id=com.hsv.freeadblockerbrowser"><span>FREE 📛</span><br/><span>📛 ADBLOCKER</span></a>
         </div>
             </div>
			
			      	<div id="Oculto" class="Container" onscroll="galleryImg()">
				
<a href="https://h5.swplayer.com/es/detail/drama/w4T1wpuJxUu5b0bHfQnU5-Money-Heist-Season-1"><img src="https://is.gd/CWRq5y"/><h4>LA CASA DE PAPEL</h4></a>			

<a href="https://h5.swplayer.com/es/detail/drama/QTUVOLeIYWjsO8Fv2PcxM-Family-Guy-Season-1"><img src="https://is.gd/kHXiIO"/><h4>FAMILY GUY</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/GGCScosEDKZxW5ejPWH9n-Naruto%5BAudio-Latino%5D"><img src="https://is.gd/SUXJgs"/><h4>NARUTO</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/SC5e4d5u7ZQBPnkhz675G-Outlander-Season-1/1"><img src="https://is.gd/nUXyTj"/><h4>OUTLANDER</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/Gr410ksu2cfhFfQP75H9j-The-Walking-Dead-Season-1"><img src="https://is.gd/eYe6jJ"/><h4>THE WALKING DEAD</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/MNxoJpARCrPHvVPu1ljH1-The-Simpsons-Season-1"><img src="https://is.gd/Rlbpk9"/><h4>LOS SIMPSONS</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/vdXAbbyiZgaslQlAZ9Z6H-One-Piece"><img src="https://is.gd/HqN5hw"/><h4>ONE PIECE</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/uf5jenYNRHVO6dKZpo3JY-Game-of-Thrones-Season-1/1"><img src="https://is.gd/g9JTwV"/><h4>JUEGO DE TRONOS</h4></a>

<a href="https://h5.swplayer.com/es/detail/movie/kL3SvPkWfniVKPIPhXcdc-Final-Destination"><img src="https://is.gd/eL0Agd"/><h4>DESTINO FINAL</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/br2opIQsBK8hepOpdQEDI-Vis-a-vis-Season-1"><img src="https://is.gd/SzVweD"/><h4>VIS A VIS</h4></a>

<a href="https://h5.swplayer.com/detail/drama/C1lUW7UsRxfbGSHuD2Vax-My-Hero-Academia%5BAudio-Latino%5D/1"><img src="https://is.gd/12UNgg"/><h4>MY HERO ACADEMIA</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/3TVD1tXGJbNUvPc0u3mP8-Vikings-Season-1/1"><img src="https://is.gd/PkjbWQ"/><h4>VIKINGOS</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/ddsgdunU4e2xi7R5NT3K4-Evil-Season-1"><img src="https://is.gd/ltY1qC"/><h4>EVIL</h4></a>

<a href="https://h5.swplayer.com/es/detail/drama/rvYsv23lPziLIw5oz2KjV-The-Last-of-Us-Season-1%5BAudio-Latino%5D/1"><img src="https://is.gd/Dy0yD4"/><h4>THE LAST OF US</h4></a>

<a href="https://lamovie.github.io/Scans/"><img class="A" src="https://da.gd/nJlge"/>más</a>
				<br/>
				    </div>
				    				   </center>
		   	<!-- PRECAUTION MOBILE -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
       Swal.fire({
    title: '⚠️ Instala El Navegador Para Bloquear Al 100% Los Anuncios ⚠️ Entra Al Link🔗', 
    html: '<a class="A" href="https://play.google.com/store/apps/details?id=com.hsv.freeadblockerbrowser" target="_blank"><span>👉🏽 FREE 📛</span><br/><span>📛 ADBLOCKER 👈🏽</span></a>', 
    icon: 'info'
});
</script>
</body>
</html>				    				    
				    				    
				    				    
				    				    
				    					    				
